<!doctype html>
<html>
  <head>
    <title>Damned dat chat !</title>
    <link rel="stylesheet" type="text/css" href="node_modules/bootflat/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/bootflat/bootflat/css/bootflat.min.css">
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="http://s.mlcdn.co/animate.css">
  </head>
  <body>
    <div id='app'></div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="chat_client.js"></script>
    <script type="text/javascript">
      chatApp.connect('anonymous');
      chatApp.run($('#app'));
    </script>
  </body>
</html>